

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rawls.stats &mdash; rawls v1.0.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rawls.utils" href="rawls.utils.html" />
    <link rel="prev" title="rawls.rawls" href="rawls.rawls.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rawls
          

          
          </a>

          
            
            
              <div class="version">
                1.0.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../description.html">Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rawls.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../rawls.html#rawls">rawls</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rawls.rawls.html">rawls.rawls</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rawls.stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="rawls.utils.html">rawls.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rawls.html#rawls-scene">rawls.scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rawls</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../rawls.html">Documentation</a> &raquo;</li>
        
      <li>rawls.stats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/prise-3d/rawls/blob/master/docs/source/rawls/rawls.stats.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rawls.stats">
<span id="rawls-stats"></span><h1>rawls.stats<a class="headerlink" href="#module-rawls.stats" title="Permalink to this headline">¶</a></h1>
<p>RawlsStats class which enables statistics other multiples Rawls instance</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rawls.stats.RawlsStats" title="rawls.stats.RawlsStats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RawlsStats</span></code></a>(rawls_images)</p></td>
<td><p>RawlsStats class which enables statistics other multiples Rawls instance</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="rawls.stats.RawlsStats">
<em class="property">class </em><code class="sig-prename descclassname">rawls.stats.</code><code class="sig-name descname">RawlsStats</code><span class="sig-paren">(</span><em class="sig-param">rawls_images</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats" title="Permalink to this definition">¶</a></dt>
<dd><p>RawlsStats class which enables statistics other multiples Rawls instance</p>
<dl class="attribute">
<dt id="rawls.stats.RawlsStats.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#rawls.stats.RawlsStats.data" title="Permalink to this definition">¶</a></dt>
<dd><p>{ndrray} – merged buffer data numpy array with higher dimension of all Rawls instance</p>
</dd></dl>

<dl class="attribute">
<dt id="rawls.stats.RawlsStats.nelements">
<code class="sig-name descname">nelements</code><a class="headerlink" href="#rawls.stats.RawlsStats.nelements" title="Permalink to this definition">¶</a></dt>
<dd><p>{int} – number Rawls instance used</p>
</dd></dl>

<dl class="attribute">
<dt id="rawls.stats.RawlsStats.details">
<code class="sig-name descname">details</code><a class="headerlink" href="#rawls.stats.RawlsStats.details" title="Permalink to this definition">¶</a></dt>
<dd><p>{Details} – details instance information</p>
</dd></dl>

<dl class="attribute">
<dt id="rawls.stats.RawlsStats.mean_samples_per_element">
<code class="sig-name descname">mean_samples_per_element</code><a class="headerlink" href="#rawls.stats.RawlsStats.mean_samples_per_element" title="Permalink to this definition">¶</a></dt>
<dd><p>{float} – statistic which gives mean number of samples used (if Rawls images do not have same number of samples)</p>
</dd></dl>

<dl class="attribute">
<dt id="rawls.stats.RawlsStats.expected_shape">
<code class="sig-name descname">expected_shape</code><a class="headerlink" href="#rawls.stats.RawlsStats.expected_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>{(int, int, int)} – describe expected shape of an Rawls image element</p>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">rawls_img</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append list or rawls image element to current Rawls stats instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>{</strong><strong>[</strong><strong>Rawls</strong><strong>]</strong><strong>} -- Rawls</strong><strong> or </strong><strong>list of Rawls instance</strong> (<em>rawls_img</em>) – </p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Invalid rawls shape, impossible to add this shape with others elements</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rawls.rawls</span> <span class="kn">import</span> <span class="n">Rawls</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rawls.stats</span> <span class="kn">import</span> <span class="n">RawlsStats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;images/example_1.rawls&#39;</span><span class="p">,</span> <span class="s1">&#39;images/example_2.rawls&#39;</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rawls_stats</span> <span class="o">=</span> <span class="n">RawlsStats</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rawls_stats</span><span class="o">.</span><span class="n">nelements</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rawls_stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rawls_stats</span><span class="o">.</span><span class="n">nelements</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.kurtosis">
<code class="sig-name descname">kurtosis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.kurtosis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute kurtosis on <cite>.rawls</cite> samples</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>{Rawls} – new rawls object with kurtosis data of rawls files</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filepaths</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load data from rawls files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> – {[str]} – list of paths of .rawls files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RawlsStats instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{RawlsStats}</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rawls.rawls</span> <span class="kn">import</span> <span class="n">Rawls</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rawls.stats</span> <span class="kn">import</span> <span class="n">RawlsStats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;images/example_1.rawls&#39;</span><span class="p">,</span> <span class="s1">&#39;images/example_2.rawls&#39;</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rawls_stats</span> <span class="o">=</span> <span class="n">RawlsStats</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rawls_stats</span><span class="o">.</span><span class="n">nelements</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rawls_stats</span><span class="o">.</span><span class="n">mean_samples_per_element</span>
<span class="go">1000.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.mean">
<code class="sig-name descname">mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute mean on <cite>.rawls</cite> samples</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>{Rawls} – new rawls object with mean data of rawls files</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.mon">
<code class="sig-name descname">mon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.mon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.mon" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Median Of meaNs on <cite>.rawls</cite> samples</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>{Rawls} – new rawls object with MON data of rawls files</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.pak_mon">
<code class="sig-name descname">pak_mon</code><span class="sig-paren">(</span><em class="sig-param">alpha=None</em>, <em class="sig-param">rho=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.pak_mon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.pak_mon" title="Permalink to this definition">¶</a></dt>
<dd><p>PAK-MON is an new version of Median Of meaNs (MON) which takes advantage of the best between the mean and the MON estimators.</p>
<ul class="simple">
<li><p>It gives better estimation of the mean using neighbordhood knowledge when outliers seems to not be detected.</p></li>
<li><p>Automatic settings of <cite>rho</cite> and <cite>alpha</cite> parameters are based on the variance evolution from <cite>means</cite> and shannon entropy.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rho</strong> – {float} – number of neighbors to taken as confident</p></li>
<li><p><strong>alpha</strong> – {float} – confidence parameter according to the distance from the neighbour (a in [0, 1]).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – invalid <cite>rho</cite> parameter value</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>final estimated value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>{float}</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.skew">
<code class="sig-name descname">skew</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.skew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.skew" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute skewness on <cite>.rawls</cite> samples</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>{Rawls} – new rawls object with skewness data of rawls files</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.std">
<code class="sig-name descname">std</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute std on <cite>.rawls</cite> samples</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>{Rawls} – new rawls object with std data of rawls files</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rawls.stats.RawlsStats.var">
<code class="sig-name descname">var</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rawls/stats.html#RawlsStats.var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rawls.stats.RawlsStats.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute variance on <cite>.rawls</cite> samples</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>{Rawls} – new rawls object with variance data of rawls files</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rawls.utils.html" class="btn btn-neutral float-right" title="rawls.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rawls.rawls.html" class="btn btn-neutral float-left" title="rawls.rawls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jérôme BUISINE

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>